[uwsgi]
user = www-data
env = DJANGO_SETTINGS_MODULE={{ project_name }}.conf.production
home = /srv/sites/{{ project_name }}-production/env
buffer-size = 65535
processes = 8
harakiri = 600
master = True
max-requests = 100
stderr_logfile = /srv/sites/{{ project_root }}-production/log/uwsgi_err.log
stdout_logfile = /srv/sites/{{ project_root }}-production/log/uwsgi_out.log
http-socket = 127.0.0.1:8083
